# SysadminsBotN

./: .gitignore  Readme.MD  SysadminsBot.sln
SysadminsBot/: ChatBot.cs  DeepSeekResult.cs  ForumMessage.cs  LocalDeepSeek.cs  Program.cs  Settings.cs  SysadminsBot.csproj  Topic.cs  TopicCtr.cs  appsettings.json  sysadmins.service
SysadminsBot/Interfaces/: IAiInterface.cs
SysadminsBot/Worker/: DeepSeek.cs  LocalDeep.cs  Script.cs
SysadminsBot/parsed/: HTMLPage1.html  msg.json
SysadminsBotTests/: ChatBotTests.cs  SysadminsBotTests.csproj
